:root {
    --color-primary: #1a5f7a;
    --color-primary-dark: #134b61;
    --color-secondary: #c84b31;
    --color-accent: #f9a825;
    --color-bg: #ffffff;
    --color-bg-alt: #f8f9fa;
    --color-text: #2d3436;
    --color-text-light: #636e72;
    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

[data-theme="dark"] {
    --color-bg: #0f172a;
    --color-bg-alt: #1e293b;
    --color-text: #f1f5f9;
    --color-text-light: #cbd5e1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: transparent;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.header.scrolled {
    background: var(--color-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.header.scrolled .nav-logo {
    color: var(--color-text);
}

.logo-highlight {
    color: var(--color-secondary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.header.scrolled .nav-link {
    color: var(--color-text);
}

.nav-link:hover, .nav-link.active {
    color: var(--color-secondary);
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Hero */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a5f7a 0%, #134b61 100%);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 56px;
    margin-bottom: 20px;
}

.gradient-text {
    color: var(--color-accent);
}

.hero-tagline {
    font-size: 20px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background: var(--color-secondary);
    color: white;
}

.btn-primary:hover {
    background: #a33d28;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--color-primary);
}

/* Stats */
.stats {
    background: var(--color-primary);
    color: white;
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    text-align: center;
}

.stat-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Sections */
.section-padding {
    padding: 80px 0;
}

.bg-alt {
    background: var(--color-bg-alt);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-subtitle {
    color: var(--color-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.section-title {
    font-family: var(--font-display);
    font-size: 42px;
    margin-top: 10px;
}

/* Featured Cards */
.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.featured-card {
    background: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.featured-card:hover {
    transform: translateY(-10px);
}

.card-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-tag {
    background: var(--color-secondary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-content {
    padding: 25px;
}

.card-content h3 {
    font-family: var(--font-display);
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    color: var(--color-text-light);
    margin-bottom: 15px;
}

.card-link {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
}

/* Page Hero */
.page-hero {
    position: relative;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    margin-top: 0;
}

.page-hero-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.page-hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
}

.page-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.page-hero-content h1 {
    font-family: var(--font-display);
    font-size: 48px;
}

/* Filter */
.filter-section {
    background: var(--color-bg-alt);
    padding: 30px 0;
    position: sticky;
    top: 60px;
    z-index: 100;
}

.filter-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid var(--color-border);
    background: var(--color-bg);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

/* Destinations */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.destination-card {
    background: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.destination-card.hidden {
    display: none;
}

.destination-image {
    position: relative;
    height: 220px;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destination-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--color-secondary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
}

.destination-content {
    padding: 25px;
}

.destination-content h3 {
    font-family: var(--font-display);
    font-size: 22px;
    margin-bottom: 10px;
}

.destination-meta {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    color: var(--color-text-light);
    font-size: 14px;
}

/* Contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h2 {
    font-family: var(--font-display);
    font-size: 36px;
    margin-bottom: 30px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--color-bg-alt);
    border-radius: 8px;
    margin-bottom: 15px;
}

.info-card span {
    font-size: 24px;
}

.contact-form-wrapper {
    background: var(--color-bg-alt);
    padding: 40px;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    font-family: inherit;
}

/* Dishes */
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.dish-card {
    background: var(--color-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.dish-image {
    height: 200px;
}

.dish-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish-content {
    padding: 20px;
}

/* Footer */
.footer {
    background: var(--color-bg-alt);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-text);
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--color-text-light);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
    color: var(--color-text-light);
}

/* Scroll Top */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}